{
  "lang": "en-US",
  "name": "kaios-preact-starter",
  "id": "kaios-preact-starter",
  "short_name": "kaios-preact-starter",
  "categories": ["entertainment", "games"],
  "description": "KaiOS starter app using Preact",
  "theme_color": "#7aa86c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/icons/icon_112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "/assets/icons/icon_56.png",
      "type": "image/png",
      "sizes": "56x56"
    }
  ],
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "b2g_features": {
    "version": "1.0.0",
    "subtitle": "KaiOS starter app using Preact",
    "permissions": {},
    "type": "privileged",
    "origin": "app://kaios-preact-starter",
    "developer": {
      "name": "Garrett Downs",
      "url": "https://garrettdowns.com"
    }
  }
}
